ngrok http --domain=giraffe-communal-buffalo.ngrok-free.app 1808


ngrok http 1808 \
--domain=giraffe-communal-buffalo.ngrok-free.app \
--request-header-add='ngrok-skip-browser-warning' \
--request-header-remove='user-agent'


--ngrok-skip-browser-warning




 yarn run dev



 ngrok http 80 \
  --request-header-add='is-ngrok: 1' \
  --request-header-add='country: ${.ngrok.geo.country_code}' \
  --request-header-remove='referrer'


  ---------------------

ssh -R game.mir.one:80:localhost:1808 localhost.run

ssh -R 80:localhost:1808 nokey@localhost.run


ssh -R game.mir.one:80:localhost:1808 plan@localhost.run
ssh -R game.mir.one:80:localhost:1808 nokey@localhost.run

---------------

